{ "name" : "upm",
  "description" : "Microparts Management",
  "version" : "4.2.3",
  "author" : "Ministry of Cancer",
  "dependencies": {
    "async": ">= 0.1.9",
    "connect": ">= 1.4.1",
    "qs": ">= 0.1.0",
    "quip": ">= 0.0.2",
    "node-uuid": ">= 1.1.0",
    "log4js": ">= 0.2.5",
    "cluster": ">= 0.6.2",
    "redis": ">= 0.6.0",
    "hiredis": ">= 0.1.10",
    "expresso" : ">= 0.7.6"
  },
  "engines" : { "node": ">= 0.4.0" }
}
